ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ndy.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    issuer = "ndy2"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
    expires = 60000
}

database{
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "root"
    driver = "org.h2.Driver"
    password = ""
}
