ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ndy.ApplicationKt.module ]
    }
}

envConfig{
    default {
        jwt {
            issuer = "http://realworld.com/"
            audience = "jwt-audience"
            realm = "ktor sample app"
            secret = "secret"
            expires = 36000000
        }
        database{
            url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
            user = "root"
            driver = "org.h2.Driver"
            password = ""
        }
    }
}


